                                                                ---ascent(68)
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                              *                                 ---maxy(53)
                            ****                                
                          ******                                
                           ******                               
                            ******                              
                            ******                              
                             ******                             
                              ******                            
                              ****                              
 ************************************************************** 
 ************************************************************** 
 ************************************************************** 
 ************************************************************** 
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
          ********************************************          
          ********************************************          
          ********************************************          
          ********************************************          
          *****                                  *****          
          *****                                  *****          
          *****                                  *****          
          *****                                  *****          
          *****                                  *****          
          ********************************************          
          ********************************************          
          ********************************************          
          ********************************************          
          *****                                  *****          
          *****                                  *****          
          *****                                  *****          
          *****                                  *****          
          *****                                  *****          
          ********************************************          
          ********************************************          
          ********************************************          
          ********************************************          
          *****               *****              *****          
          *****               *****              *****          
                              *****                             
                 *            *****                             
                ***           *****         ***                 
              ******          *****        *****                
             ********         *****       ********              
            ********          *****       **********            
          *********           *****         *********           
         ********             *****           *********         
       *********              *****            **********       
     *********                *****              *********      
    *********                 *****               **********    ---baseline
  *********                   *****                 *********   
  ********                   ******                  *******    
   *****           ****************                    *****    
   ****            ***************                      ***     
    *              ***************                              
                    *************                               
                    ***********                                 
                                                                ---miny(-8)
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                ---descent(-16)


========== 亰 ==========
font.size: (64, 85)
font.metrics: [(1, 63, -8, 53, 64)]
font.get_descent: -16
font.get_linesize: 85
font.get_height: 85
font.get_ascent: 68
font.get_descent: -16
rtext.get_size: (64, 85)
fsize=(62, 62)
frect=(1, 16, 63, 77, 69)
cropped.get_size: (64, 85)